{
  "name": "SHUAN - Premium Motorcycle Helmet Storage",
  "short_name": "SHUAN",
  "description": "Cut-resistant, lockable, under-seat mounted helmet storage built for riders who care about style and security.",
  "icons": [
    {
      "src": "/favicon_io logo3/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io logo3/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}